{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "simpletodolist",
    "libraryId": "13e0f977-afc3-43a0-81cb-19c679ddcb62",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}